# MobileApp-Xamarin

./: .gitignore  EmpleaDoX.sln  README.md
.github/: pull_request_template.md
EmpleaDoX/EmpleaDoX/: App.xaml  App.xaml.cs  EmpleaDoX.csproj  MainPage.xaml  MainPage.xaml.cs
EmpleaDoX/EmpleaDoX.Android/: EmpleaDoX.Android.csproj  MainActivity.cs
EmpleaDoX/EmpleaDoX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmpleaDoX/EmpleaDoX.Android/Resources/: Resource.designer.cs
EmpleaDoX/EmpleaDoX.iOS/: AppDelegate.cs  EmpleaDoX.iOS.csproj  Info.plist  Main.cs
EmpleaDoX/EmpleaDoX.iOS/Properties/: AssemblyInfo.cs
src/: App.sln  appcenter-pre-build.sh
src/App/: App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  appcenter-pre-build.sh
src/App.Android/: App.Android.csproj  MainActivity.cs  SplashActivity.cs
src/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App.Android/Resources/: Resource.designer.cs
src/App.Android/Resources/drawable/: splash_screen.xml
src/App.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
src/App.Android/Resources/values/: colors.xml  styles.xml
src/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  iTunesArtwork
src/App.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/App.iOS/Assets.xcassets/Icon.imageset/: Contents.json
src/App.iOS/Assets.xcassets/Splash.imageset/: Contents.json
src/App.iOS/Resources/: LaunchScreen.storyboard  Thumbs.db
src/App/Behaviors/: InfiniteScroll.cs
src/App/Models/: JobCards.cs  JobDetailModel.cs  JobListModel.cs  ListaEmpleos.cs  ParametersSearch.cs
src/App/Services/: AppConstant.cs  MockCardService.cs
src/App/ViewModels/: JobDetailViewModel.cs  JobsListViewModel.cs  SearchPageViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
src/App/Views/: JobDetailView.xaml  JobDetailView.xaml.cs  JobsListView.xaml  JobsListView.xaml.cs  JosbListView.xaml  JosbListView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Search.xaml  Search.xaml.cs  SearchView.xaml  SearchView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
