
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

    
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.991211" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
 
   <ItemGroup>
    <AndroidResource Include="Resources\drawable\disenoGrafico.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\movil.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\software.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\web.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\JobDescriptionView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\JobDescriptionView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\JobDetailView.xaml.cs">
      <DependentUpon>JobDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>